server {
    listen  81;
    server_name 47.104.199.225 ;
    charset     utf-8;
    client_max_body_size 75M;
location /static {
        alias /home/appium_ui_test/static;
    }    
location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9991;
        uwsgi_param UWSGI_PYTHON /usr/bin/python3;
        uwsgi_param UWSGI_CHDIR /home/appium_ui_test/;
        uwsgi_param UWSGI_MODULE manage;
        uwsgi_param UWSGI_CALLABLE application; 
       
    }
}

