[uwsgi]
chdir=/home/appium_ui_test/
wsgi-file = apptest.wsgi.py
# 指定项目的application
module=apptest.wsgi:application
socket = 127.0.0.1:9991
master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 10           //子进程数
reload-mercy = 10     
vacuum = true         //退出、重启时清理文件
max-requests = 1000   
limit-as = 512
plugins = python3
buffer-size = 30000
pythonpath =/usr/local/lib/python3.5/dist-packages/
